{
  "name": "drone-test-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "chmod +x test.sh && ./test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
